client_config_backend: settings 
client_config:   
  client_id: "480530835213-hlh2od82pmfoa2a91d379vejsrji0jvg.apps.googleusercontent.com"
  client_secret: "4smSkOfUTJ6wVybJ1BRvlk31"

save_credentials: True 
save_credentials_backend: file 
save_credentials_file: credentials.json

get_refresh_token: True

oauth_scope:
  - https://www.googleapis.com/auth/drive.file
  - https://www.googleapis.com/auth/drive.install